{
	"name": "diffzip",
	"version": "0.0.11",
	"description": "Differential ZIP Backup",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.637.0",
		"@smithy/fetch-http-handler": "^3.2.4",
		"@smithy/protocol-http": "^4.1.0",
		"@smithy/querystring-builder": "^3.0.3",
		"@types/node": "^20.16.1",
		"@typescript-eslint/eslint-plugin": "7.15.0",
		"@typescript-eslint/parser": "7.15.0",
		"builtin-modules": "4.0.0",
		"esbuild": "0.23.0",
		"obsidian": "^1.6.6",
		"tslib": "2.6.3",
		"typescript": "5.5.3"
	},
	"dependencies": {
		"fflate": "^0.8.2"
	}
}
